<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <div className="resume__container">
        <div className="resume__name-block">
            <h2>Full-Stack Developer</h2>
            <h1>Vladyslav Shumeiko</h1>
            <p>a bit information</p>
        </div>
        <div className="resume__projects">
            <h3>My Projects</h3>
            <ol>
                <li>
                    <a href="https://hellen.p.goit.global/">Project 1</a>
                    ............
                    [ HTML5, CSS3 ]
                </li>
                <li>
                    <a href="https://cryptohub.p.goit.global/">Project 2</a>
                    ..............
                    [ JavaScript ]
                </li>
                <li>
                    <a href="https://kidslike.p.goit.global/">Project 3</a>
                    ...........
                    [ React.js, Node.js ]
                </li>
            </ol>     
        </div>

        <div className="resume__work-experience">
            <h3>Work Experience</h3>
            <!-- Company 1 -->
            <div>
                <h4>Full-Stack Developer Freelance</h4>
                <p>September 2019 - up to now   |   Country</p>
                <ul>
                    <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>Risus commodo viverra maecenas. </li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>
                </ul>
            </div>
            <!-- Company 2 -->
            <div>
                <h4>Manager Banderogusak & Co.</h4>
                <p>March 2015 - October 2018   |   Country</p>
                <ul>
                    <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>Risus commodo viverra maecenas. </li>
                </ul>
            </div>
        </div>
        <div className="resume__education">
            <h3>Education</h3>
            <!-- Education 1 -->
            <div>
                <h4>Kharkiv National University of Radio Electronics</h4>
                <h4>Software Engineering</h4>
                <p>September 2020 - July 2024   |   Ukraine</p>
            </div>
        </div>
        <!-- Sidebar -->
        <aside>
            <img src="img\photo_2024-09-06_13-34-35.jpg" alt="My photo" width="370">
            
            <!-- Contacts -->
            <div>
                <h3>Contacts</h3>
                <p>C: <a href="tel:+1234567890">+1234567890</a></p>
                <p>E: <a href="malto:vladsh76@gmail.com">vladsh76@gmail.com</a></p>
            </div>

            <!-- Tech skills -->
            <div>
                <h3>Tech Skills</h3>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>GIT</li>
                    <li>JavaScript</li>
                    <li>React.Js</li>
                    <li>.Net Framework</li>
                    <li>ASP .Net Core</li>
                    <li>C#</li>
                    <li>MS Sql</li>
                </ul>
            </div>

            <!-- Soft skills -->
            <div>
                <h3>Soft Skills</h3>
                <ul>
                    <li>Teamwork & Collaboration</li>
                    <li>Adaptability</li>
                    <li>Time Management</li>
                    <li>Attention to Detail</li>
                    <li>Adaptability</li>
                    <li>Fast Learner</li>
                </ul>
            </div>
        </aside>
    </div>
</body>
</html>